{
  "name": "oc-components-injector",
  "description": "oc-components-injector",
  "version": "0.1.0",
  "repository": "",
  "oc": {
    "files": {
      "data": "server.js",
      "template": {
        "src": "template.html",
        "type": "handlebars"
      }
    }
  },
  "dependencies": {
    "oc-client": "^1.7.2"
  }
}
